# whatsapp-clone

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estudos/whatsapp/activities/: ChatActivity.java  GroupActivity.java  LoginActivity.java  MainActivity.java  RegisterGroupActivity.java  SettingsActivity.java  SignInActivity.java
app/src/main/java/com/estudos/whatsapp/adapters/: ChatsAdapter.java  ContactsAdapter.java  MembersSelectedAdapter.java  MessagesAdapter.java
app/src/main/java/com/estudos/whatsapp/fragments/: ChatsFragment.java  ContactsFragment.java
app/src/main/java/com/estudos/whatsapp/models/: ChatModel.java  GroupModel.java  MessageModel.java  UserModel.java
app/src/main/java/com/estudos/whatsapp/utils/: Base64Utils.java  ClickListener.java  FirebaseUtils.java  Refs.java  UserUtils.java  Utils.java
app/src/main/res/drawable/: bg_message_input.xml  ic_baseline_edit_24.xml  ic_baseline_photo_24.xml  ic_baseline_photo_camera_24.xml  message_ballon.xml
app/src/main/res/layout/: acitivity_login.xml  activity_cadastrar.xml  activity_chat.xml  activity_group.xml  activity_main.xml  activity_register_group.xml  activity_settings.xml  adapter_contact.xml  adapter_members_selected.xml  content_chat.xml  content_group.xml  content_register_group.xml  divider.xml  fragment_chats.xml  fragment_contacts.xml  toolbar.xml  user_message_adapter.xml  user_receiver_message_adapter.xml
app/src/main/res/menu/: main_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
